{% extends 'main.html' %}
{% load static %}


{% block content %}
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-md-12 grid-margin">
        <div class="row">
          <div class="col-12 col-xl-8 mb-4 mb-xl-0">
            <h3 class="font-weight-bold">XXI ASR BUXGALTERIYA</h3>
            <h6 class="font-weight-normal mb-0">Mijozlarni ro'yxatga olish</span></h6>
          </div>
          <div class="col-12 col-xl-4">
           <div class="justify-content-end d-flex">
           
           </div>
          </div>
        </div>
      </div>
    </div>
 
    <div class="row">
      <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <p class="card-title">Mijoz kiritish</p>
           <form action="" method="GET">
           
              <b>Mijoz turini tanlang</b>
              <div class="form-group mt-3">
                <div class="form-check d-inline-block">
                  <label class="form-check-label">
                    <input type="radio" name="type" value="ytt" class="form-check-input">
                    YaTT
                  <i class="input-helper"></i></label>
                </div>
                <div class="form-check d-inline-block ml-3">
                  <label class="form-check-label">
                    <input type="radio" name="type" value="yuridik" class="form-check-input">
                    Yuridik
                  <i class="input-helper"></i></label>
                </div>
                <div class="form-check d-inline-block ml-3">
                  <label class="form-check-label">
                    <input type="radio" name="type" value="jismoniy" class="form-check-input">
                    Jismoniy
                  <i class="input-helper"></i></label>
                </div>
                <div class="form-check d-inline-block ml-3">
                  <label class="form-check-label">
                    <input type="radio" name="type" value="tanirovka" class="form-check-input">
                    Tanirovka
                  <i class="input-helper"></i></label>
                </div>
                <div class="form-check d-inline-block ml-3">
                  <label class="form-check-label">
                    <input type="radio" name="type" value="auction" class="form-check-input">
                    Auksion
                  <i class="input-helper"></i></label>
                </div>
                <div class="form-check d-inline-block ml-3">
                  <label class="form-check-label">
                    <input type="radio" name="type" value="teacher" class="form-check-input">
                    O'qituvchi
                  <i class="input-helper"></i></label>
                </div>
              </div>
              
              <button class="btn btn-rounded btn-primary " type="submit">Tasdiqlash</button>
              <a href="" class="btn">Ortga</a>
            </form>
          </div>
        </div>
      </div>
     
    </div>

    {% if view %}
    <div class="row">
      <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <p class="card-title">Mijoz ma'lumotlari</p>
            
            <form action="" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              {% for field in form %}
                <div class="form-group">
                  <label for="">{{field.label}}</label>
                  {{field}}
                </div>
              {% endfor %}
              <button type="submit" class="btn btn-rounded btn-primary">Kiritish</button>
            </form>
           
          </div>
        </div>
      </div>
     
    </div>
    {% endif %}

  </div>
 
</div>
{% endblock content %}